[DATA]  
#配置原端数据库,下面的ORACLE需要与后面的项匹配  
source=ORACLE  
#配置目标端数据库,下面的POSTGRESQL需要与后面的项匹配  
target=POSTGRESQL  
#配置比对表的数据库,需要与下面的配置项匹配  
check_node=ORACLE  
#配置比对表数据库的用户,如果是oracle是用户,如果是mysql,pg,mssql则是数据库名  
check_owner=suq  
#配置比对表的表名,区分大小写  
check_table=check_table  
  
#配置mysql的连接串.注意MYSQL必须大写而且必须是以MYSQL开头,例如想比对多个mysql可以写MYSQL1,MYSQL2等  
#下面的几个配置同样需要以相应例子开头,因为程序就是以项的开头来确认是哪种数据库的  
[MYSQL]  
db_host=192.168.56.25  
db_port=3306  
db_user=root  
db_pwd=root  
db_dbname=major